---
name: RemoveWorkItemDocumentsFromIssuesBasedOnSchemaVersion
version: '20240826174324'
description: Remove work_item documents with a schema version less than 24_08 in the issues index
group: group::global search
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163920
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
