---
key_path: counts.dast_on_demand_pipelines
description: Count of all on-demand DAST pipelines
product_group: dynamic_analysis
value_type: number
status: active
time_frame: all
data_source: database
data_category: optional
distribution:
- ee
tier:
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
